<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UoU-kY-iT1">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="xxl-PN-j1r">
            <objects>
                <viewController id="UoU-kY-iT1" customClass="CameraViewController" customModule="_00DaysSmiling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GQj-iO-n97">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZE8-L1-AKm" customClass="SwiftyCamButton" customModule="SwiftyCam">
                                <rect key="frame" x="143.5" y="794" width="127" height="48"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.7725490196" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                <state key="normal" title="Take a Picture">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="identifierUIButtonThemeExtensionName" value="camera"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agC-GM-VSI">
                                <rect key="frame" x="174.5" y="60" width="65.5" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJ0-6z-4Zt" userLabel="close bottom">
                                <rect key="frame" x="358" y="44" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="E8S-dp-q16"/>
                                    <constraint firstAttribute="width" constant="40" id="jaM-UJ-94n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <state key="normal" title="X"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="identifierUIButtonThemeExtensionName" value="cameraClose"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="closeCamera" destination="UoU-kY-iT1" eventType="touchUpInside" id="5ne-cM-gTO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fwh-Om-RjJ" firstAttribute="bottom" secondItem="ZE8-L1-AKm" secondAttribute="bottom" constant="20" id="6HU-v8-Bvm"/>
                            <constraint firstItem="ZE8-L1-AKm" firstAttribute="centerX" secondItem="fwh-Om-RjJ" secondAttribute="centerX" id="XWF-O7-2Jn"/>
                            <constraint firstItem="fwh-Om-RjJ" firstAttribute="trailing" secondItem="fJ0-6z-4Zt" secondAttribute="trailing" constant="16" id="coW-Vt-ZbP"/>
                            <constraint firstItem="agC-GM-VSI" firstAttribute="centerX" secondItem="fwh-Om-RjJ" secondAttribute="centerX" id="lK8-Dw-DGB"/>
                            <constraint firstItem="agC-GM-VSI" firstAttribute="top" secondItem="fwh-Om-RjJ" secondAttribute="top" constant="16" id="uy8-dc-PMn"/>
                            <constraint firstItem="fJ0-6z-4Zt" firstAttribute="top" secondItem="fwh-Om-RjJ" secondAttribute="top" id="xvQ-vg-xjn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fwh-Om-RjJ"/>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="ZE8-L1-AKm" id="huJ-bm-5kg"/>
                        <outlet property="dayLabel" destination="agC-GM-VSI" id="7vP-0c-Vs9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wu-aC-cJM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="52"/>
        </scene>
    </scenes>
</document>
