<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tjl-I1-bAz">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="Rc8-BP-b1B">
            <objects>
                <viewController id="tjl-I1-bAz" customClass="DashboardViewController" customModule="_00DaysSmiling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="aFo-uy-9wb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rCv-DA-lCE">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3s-LG-TSR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFs-pW-zYQ">
                                                <rect key="frame" x="16" y="16" width="382" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="750" constant="21" id="dLq-wN-4Nm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="identifierUILabelExtensionName" value="titleDashboard"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_screen_smile" translatesAutoresizingMaskIntoConstraints="NO" id="d4D-ry-EOb">
                                                <rect key="frame" x="107" y="60.5" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="FfK-e0-0by"/>
                                                    <constraint firstAttribute="width" constant="200" id="aaa-B4-he6"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="You have not started smiling yet, try your first smile today and start sharing your smile." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ApG-MM-hzt">
                                                <rect key="frame" x="16" y="276.5" width="382" height="46.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="750" constant="21" id="v1g-q3-z2m"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="identifierUILabelExtensionName" value="descriptionDashboard"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfa-wp-CyU">
                                                <rect key="frame" x="133.5" y="750" width="147" height="48"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <inset key="contentEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                                <state key="normal" title="Show your smile">
                                                    <color key="titleColor" red="0.53333333333333333" green="0.53725490196078429" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="identifierUIButtonThemeExtensionName" value="dashboard"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="takePicture" destination="tjl-I1-bAz" eventType="touchUpInside" id="Rul-qS-9bW"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="let's show your smile today?!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsJ-ZD-j2T">
                                                <rect key="frame" x="16" y="24" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="identifierUILabelExtensionName" value="subtitleDashboard"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="vFs-pW-zYQ" firstAttribute="top" secondItem="a3s-LG-TSR" secondAttribute="top" constant="16" id="6Jo-kp-0MN"/>
                                            <constraint firstItem="lsJ-ZD-j2T" firstAttribute="top" secondItem="vFs-pW-zYQ" secondAttribute="bottom" constant="8" id="7YU-Up-02P"/>
                                            <constraint firstAttribute="trailing" secondItem="vFs-pW-zYQ" secondAttribute="trailing" constant="16" id="EAi-vI-yIG"/>
                                            <constraint firstItem="vFs-pW-zYQ" firstAttribute="leading" secondItem="a3s-LG-TSR" secondAttribute="leading" constant="16" id="PXA-ya-9eg"/>
                                            <constraint firstItem="lsJ-ZD-j2T" firstAttribute="leading" secondItem="a3s-LG-TSR" secondAttribute="leading" constant="16" id="UKy-Ur-Qg2"/>
                                            <constraint firstItem="ApG-MM-hzt" firstAttribute="top" secondItem="d4D-ry-EOb" secondAttribute="bottom" constant="16" id="Wkp-xW-cx5"/>
                                            <constraint firstAttribute="trailing" secondItem="lsJ-ZD-j2T" secondAttribute="trailing" constant="16" id="XLh-RO-Su5"/>
                                            <constraint firstItem="d4D-ry-EOb" firstAttribute="top" secondItem="lsJ-ZD-j2T" secondAttribute="bottom" constant="16" id="Y4p-Xt-Ctm"/>
                                            <constraint firstItem="ApG-MM-hzt" firstAttribute="leading" secondItem="a3s-LG-TSR" secondAttribute="leading" constant="16" id="gz4-Kv-nyv"/>
                                            <constraint firstItem="yfa-wp-CyU" firstAttribute="centerX" secondItem="a3s-LG-TSR" secondAttribute="centerX" id="jG3-Hz-BNR"/>
                                            <constraint firstItem="d4D-ry-EOb" firstAttribute="centerX" secondItem="a3s-LG-TSR" secondAttribute="centerX" id="q87-3p-AaF"/>
                                            <constraint firstAttribute="trailing" secondItem="ApG-MM-hzt" secondAttribute="trailing" constant="16" id="sVo-iX-xKJ"/>
                                            <constraint firstAttribute="bottom" secondItem="yfa-wp-CyU" secondAttribute="bottom" constant="20" id="u2t-52-pxh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="a3s-LG-TSR" secondAttribute="trailing" id="G01-6F-eZh"/>
                                    <constraint firstItem="a3s-LG-TSR" firstAttribute="height" secondItem="rCv-DA-lCE" secondAttribute="height" priority="750" id="I0c-yu-6Jm"/>
                                    <constraint firstAttribute="bottom" secondItem="a3s-LG-TSR" secondAttribute="bottom" id="QEw-TP-8hh"/>
                                    <constraint firstItem="a3s-LG-TSR" firstAttribute="top" secondItem="rCv-DA-lCE" secondAttribute="top" id="Ueq-Qu-R5i"/>
                                    <constraint firstItem="a3s-LG-TSR" firstAttribute="leading" secondItem="rCv-DA-lCE" secondAttribute="leading" id="jgm-OY-hH9"/>
                                    <constraint firstItem="a3s-LG-TSR" firstAttribute="width" secondItem="rCv-DA-lCE" secondAttribute="width" id="vmd-as-DK3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686274509807" green="0.80000000000000004" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rCv-DA-lCE" firstAttribute="leading" secondItem="3bW-IT-sii" secondAttribute="leading" id="BlV-m1-JWp"/>
                            <constraint firstItem="rCv-DA-lCE" firstAttribute="bottom" secondItem="3bW-IT-sii" secondAttribute="bottom" id="DWL-dA-TW4"/>
                            <constraint firstItem="rCv-DA-lCE" firstAttribute="trailing" secondItem="3bW-IT-sii" secondAttribute="trailing" id="L80-k4-Fhx"/>
                            <constraint firstItem="rCv-DA-lCE" firstAttribute="top" secondItem="3bW-IT-sii" secondAttribute="top" id="yvc-P4-RiV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3bW-IT-sii"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="identifierUIViewControllerExtensionName" value="defaultView"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="cameraButton" destination="yfa-wp-CyU" id="RDd-g6-4uI"/>
                        <outlet property="descriptionLabel" destination="ApG-MM-hzt" id="Q4s-A9-fl3"/>
                        <outlet property="imageView" destination="d4D-ry-EOb" id="7FY-av-VZm"/>
                        <outlet property="titleLabel" destination="vFs-pW-zYQ" id="GgT-Ym-x0m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xyc-AC-JZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="-9"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash_screen_smile" width="213" height="213"/>
    </resources>
</document>
