<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_00DaysSmiling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gue-ss-opi">
                                <rect key="frame" x="128.5" y="433" width="157" height="30"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="S9u-pH-qDV"/>
                                    <constraint firstAttribute="height" constant="30" id="c0s-db-MU5"/>
                                </constraints>
                                <state key="normal" title="Dashboard"/>
                                <connections>
                                    <action selector="dashboard" destination="BYZ-38-t0r" eventType="touchUpInside" id="v7S-ta-305"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEG-Ch-eBa">
                                <rect key="frame" x="128.5" y="489" width="157" height="30"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginRegister" destination="BYZ-38-t0r" eventType="touchUpInside" id="CEw-QC-Exm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2685518563" green="0.59663456680000004" blue="0.52941125629999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="JEG-Ch-eBa" firstAttribute="height" secondItem="gue-ss-opi" secondAttribute="height" id="61U-5s-6QI"/>
                            <constraint firstItem="JEG-Ch-eBa" firstAttribute="top" secondItem="gue-ss-opi" secondAttribute="bottom" constant="26" id="Jbo-nq-1VN"/>
                            <constraint firstItem="JEG-Ch-eBa" firstAttribute="width" secondItem="gue-ss-opi" secondAttribute="width" id="VOp-GB-86P"/>
                            <constraint firstItem="JEG-Ch-eBa" firstAttribute="centerX" secondItem="gue-ss-opi" secondAttribute="centerX" id="aDU-eL-fwB"/>
                            <constraint firstItem="gue-ss-opi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tKU-CB-y35"/>
                            <constraint firstItem="gue-ss-opi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yxV-sE-1YB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
