<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YrY-B2-0SM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Share View Controller-->
        <scene sceneID="N3G-r0-6wM">
            <objects>
                <viewController id="YrY-B2-0SM" customClass="ShareViewController" customModule="_00DaysSmiling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fuG-hv-Jqr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0ow-LL-6rV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="rrQ-Je-M7d">
                                <rect key="frame" x="83.5" y="794" width="247" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDu-Tt-Svm">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="48"/>
                                        <color key="backgroundColor" red="0.99581098560000003" green="0.79404163360000002" blue="0.037327889349999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="contentEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                        <state key="normal" title="Share">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="identifierUIButtonThemeExtensionName" value="shareButton"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapShare:" destination="YrY-B2-0SM" eventType="touchUpInside" id="2iV-uI-l5D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQC-ZB-oE2">
                                        <rect key="frame" x="86" y="0.0" width="67" height="48"/>
                                        <color key="backgroundColor" red="0.9735676646232605" green="0.82991600036621094" blue="0.27824196219444275" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="contentEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                        <state key="normal" title="Retry">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="identifierUIButtonThemeExtensionName" value="shareButton"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapRetry:" destination="YrY-B2-0SM" eventType="touchUpInside" id="WJw-Wa-M1d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hbc-bN-wDH" userLabel="Add">
                                        <rect key="frame" x="169" y="0.0" width="78" height="48"/>
                                        <color key="backgroundColor" red="0.97356766459999999" green="0.82991600040000002" blue="0.27824196220000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="contentEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="identifierUIButtonThemeExtensionName" value="shareButton"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapCancel:" destination="YrY-B2-0SM" eventType="touchUpInside" id="hZ5-Bc-9cH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UbY-Hh-X0l" firstAttribute="bottom" secondItem="rrQ-Je-M7d" secondAttribute="bottom" constant="20" id="2DE-lG-aOr"/>
                            <constraint firstItem="0ow-LL-6rV" firstAttribute="leading" secondItem="UbY-Hh-X0l" secondAttribute="leading" id="8Bp-fs-J7m"/>
                            <constraint firstItem="rrQ-Je-M7d" firstAttribute="centerX" secondItem="UbY-Hh-X0l" secondAttribute="centerX" id="LQ8-Py-wbw"/>
                            <constraint firstAttribute="bottom" secondItem="0ow-LL-6rV" secondAttribute="bottom" id="OaJ-P1-lvn"/>
                            <constraint firstItem="0ow-LL-6rV" firstAttribute="top" secondItem="fuG-hv-Jqr" secondAttribute="top" id="d2q-Y4-WpY"/>
                            <constraint firstItem="0ow-LL-6rV" firstAttribute="trailing" secondItem="UbY-Hh-X0l" secondAttribute="trailing" id="r7x-MS-Om1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UbY-Hh-X0l"/>
                    </view>
                    <connections>
                        <outlet property="previewImageView" destination="0ow-LL-6rV" id="fnK-Dn-AUv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4N-xC-y9O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279.71014492753625" y="-42.1875"/>
        </scene>
    </scenes>
</document>
